# asset-management-service

./: .gitignore
asset-management-service/: build.gradle  build_runtime.gradle  settings.gradle
asset-management-service/src/main/java/com/alsharqi/ams/: AssetApplication.java
asset-management-service/src/main/java/com/alsharqi/ams/api/: AssetController.java  AssetService.java
asset-management-service/src/main/java/com/alsharqi/ams/exception/: DefaultExceptionHandler.java  EmptyEntityTableException.java  ForeignKeyContraintException.java
asset-management-service/src/main/java/com/alsharqi/ams/response/: DefaultResponse.java
asset-management-service/src/main/java/com/alsharqi/ams/security/: ResourceServerConfiguration.java
asset-management-service/src/main/java/com/alsharqi/ams/vehicle/: Vehicle.java  VehicleRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/: AssetApplication.java
asset-management-service/src/main/java/com/sharklabs/ams/AssetImage/: AssetImage.java  AssetImageRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/AssignmentRecord/: AssignmentRecord.java  AssignmentRecordRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/Recording/: Recording.java  RecordingRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/activitywall/: ActivityWall.java  ActivityWallRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/api/: AssetController.java  AssetService.java  KafkaAsyncService.java
asset-management-service/src/main/java/com/sharklabs/ams/asset/: Asset.java  AssetDTO.java  AssetDetail.java  AssetDetailResponse.java  AssetExcelData.java  AssetInfoDTO.java  AssetMapper.java  AssetMapperRepository.java  AssetModel.java  AssetModelForTableView.java  AssetNameAndUUIDModel.java  AssetRepository.java  AssetResponse.java
asset-management-service/src/main/java/com/sharklabs/ams/assetGroup/: AssetGroup.java  AssetGroupDTO.java  AssetGroupRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/assetfield/: AssetField.java  AssetFieldRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/assetimport/: AssetImport.java  AssetImportRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/attachment/: Attachment.java  AttachmentRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/category/: Category.java  CategoryAndFieldDTO.java  CategoryDTO.java  CategoryFieldDTO.java  CategoryRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/consumption/: Consumption.java  ConsumptionRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/events/: CustomChannels.java
asset-management-service/src/main/java/com/sharklabs/ams/exception/: DefaultExceptionHandler.java  EmptyEntityTableException.java  ForeignKeyContraintException.java
asset-management-service/src/main/java/com/sharklabs/ams/fact/: Fact.java  FactRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/feign/: ApsServiceProxy.java  AuthServiceProxy.java  InsServiceProxy.java  WosServiceProxy.java
asset-management-service/src/main/java/com/sharklabs/ams/field/: Field.java  FieldDTO.java  FieldDetailDTO.java  FieldDetailedDTO.java  FieldRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/fieldtemplate/: FieldTemplate.java  FieldTemplateRepository.java  FieldTemplateResponse.java
asset-management-service/src/main/java/com/sharklabs/ams/image/: Image.java  ImageRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/imagevoice/: ImageVoice.java  ImageVoiceRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/importrecord/: ImportRecord.java  ImportRecordRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/importtemplate/: ImportTemplate.java  ImportTemplateDTO.java  ImportTemplateRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectionitem/: InspectionItem.java  InspectionItemRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectionitemcategory/: InspectionItemCategory.java  InspectionItemCategoryRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectionreport/: InspectionReport.java  InspectionReportRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectionreportfield/: InspectionReportField.java  InspectionReportFieldRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectionreporttemplate/: InspectionReportTemplate.java  InspectionReportTemplateRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectionreporttemplatefield/: InspectionReportTemplateField.java  InspectionReportTemplateFieldRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/inspectiontemplate/: InspectionTemplate.java  InspectionTemplateRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/issuesreporting/: IssueReporting.java  IssueReportingRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/message/: Message.java  MessageRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/meterentry/: MeterEntry.java  MeterEntryRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/minimalinfo/: MinimalInfo.java
asset-management-service/src/main/java/com/sharklabs/ams/model/: AssetAndCategoryUUIDModel.java
asset-management-service/src/main/java/com/sharklabs/ams/page/: AssetPage.java
asset-management-service/src/main/java/com/sharklabs/ams/reply/: Reply.java  ReplyRepository.java
asset-management-service/src/main/java/com/sharklabs/ams/request/: AddAssetGroupRequest.java  AddAssetRequest.java  AddCategoryRequest.java  AddConsumptionUnitsRequest.java  AddFieldTemplateRequest.java  AddMessageRequest.java  AddPurchaseRequest.java  (+36 more)
asset-management-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  log4j2_live.xml
(+140 files in other folders)
