
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_asset
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.datasource.password=
server.port=8195
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost

cloud.aws.credentials.accessKey=AKIAJM6R4BXTUDC22HNQ
cloud.aws.credentials.secretKey=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
cloud.aws,endpoint=https://s3.us-east-2.amazonaws.com
cloud.aws.bucketName= fms-issue-assets
cloud.aws.credentials.instanceProfile=false
cloud.aws.stack.auto=false

#cloud.aws.region.auto=true
cloud.aws.region=us-east-1
#cloud.aws.s3.bucket=fms-issue-assets