
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_asset
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.datasource.password=
server.port=8195
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.cloud.stream.bindings.inBoundAssignmentRecordCreate.destination=AssignmentRecordCreateForAssetManagementServiceTopic
spring.cloud.stream.bindings.inBoundAssignmentRecordCreate.contentType=application/json

spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost