
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_asset
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.datasource.password=
server.port=8195
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost

spring.cloud.stream.bindings.outBoundVehicleCreate.destination=VehicleCreateForFMSSearchServiceTopic
spring.cloud.stream.bindings.outBoundVehicleCreate.contentType=application/json

spring.cloud.stream.bindings.outBoundInspectionReportCreate.destination=InspectionReportCreateForFMSSearchServiceTopic
spring.cloud.stream.bindings.outBoundInspectionReportCreate.contentType=application/json

spring.cloud.stream.bindings.inBoundAssetNumber.destination=AssetAssignedForAssetManagementServiceTopic
spring.cloud.stream.bindings.inBoundAssetNumber.contentType=application/json