
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_asset
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.datasource.password=
server.port=8195
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}
cloud.aws.endpoint=${cloud.aws.endpoint}
cloud.aws.bucketName= ${cloud.aws.bucketName}
cloud.aws.credentials.instanceProfile=${cloud.aws.credentials.instanceProfile}
cloud.aws.stack.auto=${cloud.aws.stack.auto}

cloud.aws.region=${cloud.aws.region}

spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost