buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

group = 'com.sharklabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    baseName = 'asset-management-service'
    version =  '0.0.1'
}

configurations {
    providedRuntime
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:1.5.3.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE')
    compile ('org.springframework.cloud:spring-cloud-starter-config:1.4.2.RELEASE')
    compile ('mysql:mysql-connector-java:5.1.41')

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'

    //Auth Dependencies
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
    //kafka dependency
    compile('org.springframework.cloud:spring-cloud-stream:1.2.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka:1.2.1.RELEASE')

    //aws
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'

    compile "org.apache.commons:commons-io:1.3.2"
    //log4j
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
